<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
    	<title>CSS3 动画效果的实现</title>
        <style type="text/css">
        @keyframes changecolor{
        	0%{
        		background: red;
        		transform: translateX(200px);
        	
        	}
        	15%{
        		background: orange;
        		transform: translateY(200px);
        
        	}
        	30%{
        		background: yellow;
        		transform: translateX(200px);
       
        		
        	}
        	45%{
        		background: green;
        		transform: translateY(200px);
        	
        		
        	}
        	60%{
        		background: #D3D3D3;
        		transform: translateX(200px);
        	
        		
        	}
        	75%{
        		background: blue;
        		transform: translateY(200px);
        	
        		
        	}
        	100%{
        		background: purple;
        		transform: translateX(200px);
        
        	}

        }
        
        .track{
        	display:inline-block;
        	width: 20px;
         	height:20px;
         	border-radius: 10px;
         	background:red;
        	
            opacity: 0.5
            border:solid 1px black;
        }
      
         #one{ 
         	animation:changecolor 10s  0.1s;
         	animation-iteration-count: infinite;
         }
         #two{ 
         	animation:changecolor 10s  0.6s;
         	animation-iteration-count: infinite;
         }
         #three{ 
         	animation:changecolor 10s  1.1s;
         	animation-iteration-count: infinite;
         }
          #four{ 
         	animation:changecolor 10s  1.6s;
         	animation-iteration-count: infinite;
         }
          #five{ 
         	animation:changecolor 10s  2.1s;
         	animation-iteration-count: infinite;
         }
         #six{ 
         	animation:changecolor 10s  2.6s;
         	animation-iteration-count: infinite;
         }
         #seven{ 
         	animation:changecolor 10s  3.1s;
         	animation-iteration-count: infinite;
         }
      
        	</style>
    </head>
        <body>
        	<div>
        		
        	<div id="one" class="track"></div>
            <div id="two" class="track"></div>
            <div id="three" class="track"></div>
            <div id="four" class="track"></div>
            <div id="five" class="track"></div>
            <div id="six" class="track"></div>
            <div id="seven" class="track"></div>
        	</div>

        </body>
 </html>
       